80100000 .text
801089e0 .rodata
8010949c .stab
8010949d .stabstr
8010a000 .data
8010c520 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .comment
00000000 bio.c
00000000 console.c
8010c520 cons
8010c558 panicked
80100400 consputc
80100570 printint
80108a50 digits.1556
00000000 exec.c
00000000 file.c
00000000 fs.c
80101110 balloc
80101220 iget
801012e0 bmap
80101400 bfree
80101d20 namex
00000000 ide.c
80101ff0 idestart
8010c580 idelock
8010c560 havedisk1
8010c564 idequeue
00000000 ioapic.c
00000000 kalloc.c
00000000 kbd.c
8010c5b4 shift.1387
80108d80 shiftcode
80108c80 togglecode
80108c60 charcode.1388
8010a200 normalmap
8010a100 shiftmap
8010a000 ctlmap
00000000 lapic.c
00000000 log.c
80102ab0 install_trans
80102b60 write_head
00000000 main.c
80102ee0 mpenter
00000000 mp.c
80103120 mpsearch1
00000000 picirq.c
00000000 pipe.c
00000000 proc.c
80103750 allocproc
8010c000 first.1711
80103a10 wakeup1
8010c5b8 initproc
801090f4 states.1737
00000000 ass1ds.cpp
80104d40 isEmptyPriorityQueue
8010c60c _ZL9priorityQ
80104d60 getMinAccumulatorPriorityQueue
80104db0 isEmptyRoundRobinQueue
8010c608 _ZL11roundRobinQ
80104dd0 enqueueRoundRobinQueue
8010c600 _ZL9freeLinks
80104e30 dequeueRoundRobinQueue
80104e80 isEmptyRunningProcessHolder
8010c604 _ZL17runningProcHolder
80104ea0 addRunningProcessHolder
80104f00 _ZL9allocNodeP4procx
8010c5fc _ZL9freeNodes
80104f90 _ZL8mymallocj
8010c5f4 _ZL9spaceLeft
8010c5f8 _ZL4data
801056c0 putPriorityQueue
80105880 switchToRoundRobinPolicyPriorityQueue
80105960 extractProcPriorityQueue
801057e0 extractMinPriorityQueue
801053f0 switchToPriorityQueuePolicyRoundRobinQueue
80105350 removeRunningProcessHolder
80105480 getMinAccumulatorRunningProcessHolder
80105800 _ZN3Map8transferEv.part.1
00000000 sleeplock.c
00000000 spinlock.c
00000000 string.c
00000000 syscall.c
80109180 syscalls
00000000 sysfile.c
80106210 create
801063c0 argfd.constprop.0
00000000 sysproc.c
00000000 trap.c
00000000 uart.c
80107490 uartgetc
8010c610 uart
801074c0 uartputc.part.0
00000000 vm.c
80108080 walkpgdir
80108110 mappages
801081a0 deallocuvm.part.0
8010c420 kmap
80100260 consoleread
80107fce vector242
80107a25 vector119
8010000c entry
80107905 vector87
801078fc vector86
80105fa0 safestrcpy
80106560 sys_close
8010803a vector251
80107929 vector91
8010771f vector33
80107c0e vector162
80104600 yield
801146e0 log
801146a0 kmem
80107e72 vector213
801079c2 vector108
80107510 uartinit
80107779 vector43
80102830 lapiceoi
80107c32 vector165
80107d22 vector185
801022d0 ioapicinit
80107a01 vector115
80105410 _ZN10LinkedList9getMinKeyEPx
8010c5bc rpholder
80100f40 fileread
80107a40 vector122
80106ef0 sys_sbrk
801147c0 ioapicid
80107bc6 vector156
80107ff2 vector245
80114694 ioapic
80107d52 vector189
80107643 vector7
8010781b vector61
801076ce vector24
801079dd vector111
80107dd6 vector200
80107851 vector67
80107aee vector138
80107890 vector74
80104400 sched
80105e80 memmove
801077f7 vector57
801061a0 syscall
80107e7e vector214
80107971 vector99
80103940 cpuid
80101ad0 writei
80107b12 vector141
80106da0 sys_fork
8010d620 bcache
80107c86 vector172
80107fc2 vector241
80105ba0 getcallerpcs
80106a40 sys_mkdir
80108052 vector253
8010761f vector3
80107616 vector2
80101c20 namecmp
80107f1a vector227
80107e4e vector210
80106160 argstr
8010c5cc rrq
80107ef6 vector224
80105660 _ZN3Map3putEP4proc
80107767 vector41
80100650 cprintf
80100dc0 filedup
80101fb0 namei
801076b3 vector21
80100040 binit
80107cc2 vector177
80107a1c vector118
8010786c vector70
80107863 vector69
80107f92 vector237
80107836 vector64
801076e9 vector27
80107aa6 vector132
80107d2e vector186
80106480 sys_read
80107ea2 vector217
80106010 fetchint
801070a0 sys_policy
80108720 setupkvm
80107020 sys_detach
80105ed0 memcpy
801086a0 freevm
8010760d vector1
80107cce vector178
8010774c vector38
801023c0 kfree
80107f9e vector238
801054b0 _ZN7MapNode3putEP4proc
801038c0 mycpu
80101800 iput
80107ab2 vector133
80107887 vector73
80107b36 vector144
8010805e vector254
801013b0 readsb
8010c004 nextpid
80107983 vector101
80107e5a vector211
801031a0 mpinit
80107c9e vector174
80107fda vector243
80100d30 fileinit
80105b80 initlock
80107a76 vector128
80108930 copyout
801078cf vector81
80104720 sleep
80102850 microdelay
80104000 priority
80107671 vector13
801077c1 vector51
80107688 vector16
80111f80 input
80107fb6 vector240
801077dc vector54
801076a1 vector19
80107932 vector92
80107fe6 vector244
80101980 stati
80107b06 vector140
80106ea0 sys_kill
8010778b vector45
801078bd vector79
801034a0 pipeclose
80107f32 vector229
80107bde vector158
801065a0 sys_fstat
801005f0 consolewrite
80107755 vector39
80107c56 vector168
80102ce0 end_op
80107731 vector35
801079ef vector113
80102470 freerange
80107a5b vector125
80108540 allocuvm
80105720 _ZN3Map10extractMinEv
801070ef trapret
80104990 wait_stat
80107e96 vector216
8010782d vector63
801076e0 vector26
80107d82 vector193
80102710 lapicinit
80107da6 vector196
80107e42 vector209
80107628 vector4
80107c6e vector170
8010c620 stack
80107ad6 vector136
8010765c vector10
80107e1e vector206
801017b0 iunlock
80106f40 sys_sleep
8010806a vector255
80107cf2 vector181
80107809 vector59
801078f3 vector85
801078ea vector84
80107d0a vector183
80107bea vector159
80107e66 vector212
80106600 sys_link
8010779d vector47
80107f26 vector228
80107770 vector42
801079f8 vector114
801088f0 uva2ka
80107caa vector175
80107b2a vector143
80100d50 filealloc
80104b00 wakeup
80107a8e vector130
80107ffe vector246
80107653 vector9
80107b1e vector142
8010797a vector100
80107de2 vector201
801087c0 clearpteu
80104ff0 initSchedDS
80103960 myproc
80107100 tvinit
80107812 vector60
801076c5 vector23
801016a0 idup
80107f86 vector236
801026f0 kbdintr
80106900 sys_open
80107f4a vector231
80107848 vector66
801076fb vector29
801019b0 readi
80107aca vector135
80105370 _ZN10LinkedList8transferEv
801007d0 consoleintr
80104b30 kill
801078ab vector77
80101550 ialloc
80107ce6 vector180
80118104 kpgdir
80107e36 vector208
801028f0 cmostime
801075f0 uartintr
80107968 vector98
8010795f vector97
80107cb6 vector176
80107d8e vector194
80107716 vector32
80118108 end
80107dca vector199
80107a9a vector131
80107060 sys_priority
80108046 vector252
80100ff0 filewrite
80107604 vector0
80103b80 initFields
801060b0 argint
801058e0 _ZN3Map11extractProcEP4proc
80105290 _ZN10LinkedList6removeEP4proc
801009d0 exec
80107b42 vector145
801064f0 sys_write
80105d70 release
80106050 fetchstr
801079b9 vector107
801051e0 _ZN10LinkedList7enqueueEP4proc
8010775e vector40
80104880 wait
8010798c vector102
80105600 _ZN7MapNode7dequeueEv
8010b000 entrypgdir
0010000c _start
801077ee vector56
8010785a vector68
8010763a vector6
8010c48c _binary_initcode_end
80100000 multiboot_header
80107a82 vector129
80104310 scheduler
801058b0 _ZN3Map8transferEv
80101c50 dirlookup
80107db2 vector197
80100e10 fileclose
80102c70 begin_op
80103880 getAccumulator
80107b96 vector152
801087a0 kvmalloc
80107f3e vector230
80105ee0 strncmp
80107743 vector37
80107e12 vector205
80107c02 vector161
801178c0 tickslock
80103540 pipewrite
80105f40 strncpy
80107875 vector71
801087f0 copyuvm
80112020 ftable
80107bf6 vector160
801055b0 _ZN7MapNode10getMinNodeEv
80106100 argptr
80107e8a vector215
80107bd2 vector157
80106420 sys_dup
801079e6 vector112
80100370 panic
80103830 forkret
80107cfe vector182
8010766a vector12
80105e20 memcmp
801055d0 _ZN7MapNode9getMinKeyEPx
80102600 kbdgetc
801079cb vector109
801076aa vector20
80103dc0 fork
801077d3 vector53
80107698 vector18
0000008a _binary_entryother_size
801147e0 cpus
80105af0 releasesleep
8010c008 tick
8010c5dc pq
8010794d vector95
80105c90 holding
80112a20 sb
80105cd0 acquire
80107f0e vector226
80104230 getLongestIdleProc
80105650 _ZN3Map7isEmptyEv
80101fd0 nameiparent
801077af vector49
80107782 vector44
801146dc lapic
801078b4 vector78
801070d7 alltraps
80107c92 vector173
80107a13 vector117
801078d8 vector82
80107ede vector222
8010764c vector8
80107b72 vector149
80101610 iupdate
8010a000 data
80105dc0 memset
80107f56 vector232
80102f60 main
801082d0 switchkvm
80103990 getMinAccumulator
801079b0 vector106
80107ec6 vector220
80107920 vector90
80107c1a vector163
80107f6e vector234
80102e10 log_write
80105a90 acquiresleep
80106720 sys_unlink
80107824 vector62
801076d7 vector25
801054a0 _ZN7MapNode7isEmptyEv
80107dbe vector198
80107a2e vector120
8010c48c _binary_entryother_start
80104180 run_process
801024c0 kinit1
801077b8 vector50
8010767f vector15
8010c010 poli
80107b8a vector151
801078e1 vector83
80107917 vector89
8010790e vector88
801071b0 trap
80106ff0 sys_uptime
80107cda vector179
80107728 vector34
80107794 vector46
80107abe vector134
80107eea vector223
80117900 idt
80107eae vector218
801038a0 pinit
80106e30 sys_wait_stat
80108670 deallocuvm
80107f02 vector225
80102810 lapicid
80107d3a vector187
80103d40 growproc
80105b30 holdingsleep
80114d60 ncpu
80105170 _ZN4Link7getLastEv
80107704 vector30
80103bc0 userinit
80103f60 detach
801000d0 bread
80107a6d vector127
80103650 piperead
80118100 ticks
80107d76 vector192
80107c3e vector166
80100980 consoleinit
801078a2 vector76
80107899 vector75
80102140 ideintr
80107d9a vector195
80107b7e vector150
80107800 vector58
80108016 vector248
80107a49 vector123
80107956 vector96
801051a0 _ZN10LinkedList6appendEP4Link
8010770d vector31
80107dfa vector203
80107afa vector139
80107ba2 vector153
80107c26 vector164
80104c50 procdump
80107a37 vector121
801075c0 uartputc
80107631 vector5
80107c4a vector167
80107bba vector155
80108022 vector249
801001e0 brelse
8010802e vector250
80107a52 vector124
801079d4 vector110
80107e06 vector204
801016d0 ilock
80106bc0 sys_exec
80107ae2 vector137
8010c460 _binary_initcode_start
80105ff9 swtch
8010800a vector247
801076bc vector22
80107dee vector202
80103b20 updatePerformance
80108240 seginit
80101960 iunlockput
8010787e vector72
801077e5 vector55
80104080 policy
80107a64 vector126
8010783f vector65
801076f2 vector28
8010c516 _binary_entryother_end
80107c62 vector169
801001a0 bwrite
80107f62 vector233
80107180 idtinit
801044b0 exit
80106df0 sys_wait
80106db0 sys_exit
80101ed0 dirlink
0000002c _binary_initcode_size
80107b5a vector147
80105a50 initsleeplock
801020c0 ideinit
80108480 loaduvm
8010799e vector104
80107a0a vector116
80114d80 ptable
80105980 __moddi3
80102380 ioapicenable
80105c30 popcli
8010c014 vectors
801077ca vector52
80107691 vector17
80107d16 vector184
80105fe0 strlen
80106cc0 sys_pipe
80101490 iinit
80103380 picinit
80107e2a vector207
801083f0 inituvm
80107d5e vector190
80107faa vector239
80107944 vector94
8010793b vector93
80102bd0 initlog
80107d46 vector188
801077a6 vector48
801021e0 iderw
80107eba vector219
80107b66 vector148
80107ed2 vector221
80102590 kalloc
801129c0 devsw
80106ee0 sys_getpid
801078c6 vector80
80107c7a vector171
80107bae vector154
8010773a vector36
801033a0 pipealloc
80105190 _ZN10LinkedList7isEmptyEv
80105240 _ZN10LinkedList7dequeueEv
80107f7a vector235
801056e0 _ZN3Map9getMinKeyEPx
801079a7 vector105
80106b30 sys_chdir
80112a40 icache
80107b4e vector146
80107d6a vector191
80107995 vector103
80106aa0 sys_mknod
80102860 lapicstartap
801082f0 switchuvm
80105bf0 pushcli
80102530 kinit2
80107663 vector11
80107678 vector14
80100ef0 filestat
